# ToDoList

./: .gitignore  README.md  pom.xml
src/database/: 001 - DDL.sql  002 - DML.sql  003 - DDL.sql  004 - DDL.sql  004 - DML.sql  005 - DML.sql  006 - DDL.sql  007 - DML.sql  008 - DDL.sql
src/main/java/com/teamdev/todolist/: ServletInitializer.java  TodolistApplication.java
src/main/java/com/teamdev/todolist/command/: Command.java
src/main/java/com/teamdev/todolist/command/role/: CreateRoleCommand.java  DeleteRoleCommand.java  UpdateRoleCommand.java
src/main/java/com/teamdev/todolist/command/tag/: CreateTagCommand.java  DeleteTagCommand.java  UpdateTagCommand.java
src/main/java/com/teamdev/todolist/command/task/: CreateTaskCommand.java  DeleteTaskCommand.java  UpdateTaskCommand.java
src/main/java/com/teamdev/todolist/command/taskstatus/: CreateTaskStatusCommand.java  DeleteTaskStatusCommand.java  UpdateTaskStatusCommand.java
src/main/java/com/teamdev/todolist/command/team/: CreateTeamCommand.java  DeleteTeamCommand.java  UpdateTeamCommand.java
src/main/java/com/teamdev/todolist/command/user/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
src/main/java/com/teamdev/todolist/command/workspace/: CreateWorkspaceCommand.java  DeleteWorkspaceCommand.java  UpdateWorkspaceCommand.java
src/main/java/com/teamdev/todolist/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/com/teamdev/todolist/configuration/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/teamdev/todolist/configuration/support/: Constants.java  OperationEnum.java
src/main/java/com/teamdev/todolist/configurations/: AppConfig.java  SwaggerConfig.java
src/main/java/com/teamdev/todolist/configurations/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  (+3 more)
src/main/java/com/teamdev/todolist/controller/: ApiInfoController.java  RoleController.java  TagController.java  TaskController.java  TaskStatusController.java  TeamController.java  UserController.java  WorkspaceController.java
src/main/java/com/teamdev/todolist/controllers/: ApiInfoController.java  MainController.java  RoleController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/com/teamdev/todolist/entities/: AbstractEntity.java  Performer.java  Role.java  Task.java  TaskStatus.java  User.java  UserProfile.java
src/main/java/com/teamdev/todolist/entity/: AbstractEntity.java  Role.java  Tag.java  Task.java  TaskLog.java  TaskStatus.java  Team.java  User.java  UserProfile.java  WorkSpace.java  Workspace.java
src/main/java/com/teamdev/todolist/repositories/: AuthRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/teamdev/todolist/repository/: AuthRepository.java  RoleRepository.java  TagRepository.java  TaskLogRepository.java  TaskRepository.java  TaskStatusRepository.java  TeamRepository.java  UserProfileRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/teamdev/todolist/service/: AuthService.java  RoleService.java  TagService.java  TaskLogService.java  TaskService.java  TaskStatusService.java  TeamService.java  UserProfileService.java  UserService.java  WorkspaceService.java
src/main/java/com/teamdev/todolist/services/: AuthService.java  RoleService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190312140039__initialize_db.sql  V20190312140104__restore_data.sql  V20190312140259__create_sequences_table.sql  V20190320090633__fill_sequences_for_task_and_task_status.sql  V20190320092401__rename_table_perfomer_to_performer.sql  V20190320092857__alter_foreign_keys_for_table_performer.sql  V20190320093735__alter_table_performer.sql  V20190320094131__alter_table_task.sql  V20190320094304__alter_table_task_status.sql  V20190322153358__alter_table_performer_drop_column_id.sql  V20190322160219__alter_table_performer_performer_id_not_null.sql  V20190323133813__create_table_user_profile.sql  V20190323133930__alter_table_user_drop_and_add_columns.sql  V20190323134640__fill_user_profile_table.sql  V20190323135431__alter_table_user_profile_add_fk.sql  V20190323141500__fill_sequences_for_user_profile_table.sql  V20190324131837__update_table_user.sql  V20190324132301__alter_table_user_drop_columns_created_updated.sql  V20190324144846__alter_table_user_change_column_name_password_to_password_hash.sql  V20190401141715__alter_table_task_add_column_comment.sql  V20190402090730__create_table_tag.sql  V20190402090826__fill_tag_table.sql  V20190402091300__fill_sequences_for_tag_table.sql  V20190402094644__alter_table_tag_add_columns_created_updated.sql  V20190402094958__update_table_tag_set_created_updated_values.sql  V20190402104813__create_table_task_tag.sql  V20190402110015__fill_task_tag_table.sql  V20190403161633__create_table_work_space.sql  V20190403162056__create_table_team.sql  V20190403162452__create_table_team_member.sql  V20190403163036__alter_table_work_space_add_created_updated_columns.sql  V20190403163142__alter_table_team_add_created_updated_columns.sql  V20190403164547__fill_workspace_table.sql  V20190403164753__fill_sequences_for_work_space_table.sql  V20190404170304__alter_table_task_add_column_and_fk_workspace_id.sql  V20190404170536__update_table_task_set_workspace_id.sql  V20190405152000__fill_sequences_for_team_table.sql  V20190405152132__fill_task_table.sql  V20190411170420__fill_table_team.sql  V20190411170552__fill_table_team_member.sql  (+14 more)
src/main/resources/static/db_scripts/: initialize_db
src/main/resources/static/frontend/css/: task.css
src/main/resources/templates/: user-list.html
src/main/webapp/VAADIN/: form-elements-style.html  grid-style.html
src/test/java/com/teamdev/todolist/: TodolistApplicationTests.java
(+26 files in other folders)
